MONGODB = mongodb+srv://JimmyChangWenChi:<password>@cluster0.msjx1.mongodb.net/post?retryWrites=true&w=majorityMONGODB = mongodb+srv://JimmyChangWenChi:<password>@cluster0.msjx1.mongodb.net/post?retryWrites=true&w=majority
PW = papa96105
JWT_EXPIRES_DAY=7d
JWT_SECRET=xxxx